{
  "name": "data-collector",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha --opts mocha.opts",
    "test:auto": "mocha --opts mocha.opts --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/lodash": "^4.14.53",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "aws-sdk": "^2.12.0",
    "chai": "^3.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
